general {
    ignore_empty_input = true
}

background {
    monitor = 
    path = /home/sheric/Pictures/bg/bg7.png
    blur_passes = 0
}

# Display time
label {
    monitor = 
    text = $TIME
    font_size = 36

    position = -700, 200
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_center = true
    placeholder_text = 
    
    position = -700, 100
    halign = center
    valign = center
}


# shape {
#     monitor = 
#     size = 100, 100
#     color = rgba(30, 30, 30, 1.0)
#     rounding = -1
#     border_size = 8
#     border_color = rgba(0, 0, 0, 1.0)
#     rotate = 0
#     xray = false
# 
#     position = -700, 150
#     halign = center
#     valign = center
#     zindex = 0
# }
